server {
    listen 80;
    server_name localhost;

    # Base location
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # UI app with /ui prefix
    location /ui {
        alias /usr/share/nginx/html/ui;
        try_files $uri $uri/ /ui/index.html;
    }

    # Error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
} 